<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RCSB Protein Data Bank - RCSB PDB</title>
	<meta name="description" content="The PDB archive contains information about experimentally-determined structures of proteins, nucleic acids, and complex assemblies. As a member of the wwPDB, the RCSB PDB curates and annotates PDB data according to agreed upon standards. The RCSB PDB also provides a variety of tools and resources. Users can perform simple and advanced searches based on annotations relating to sequence, structure and function. These molecules are visualized, downloaded, and analyzed by users who range from students to specialized scientists." />
	<meta name="author" content="RCSB Protein Data Bank" />
	<meta name="email" content="info@rcsb.org" />
	
	<!-- SOURCE: Bootstrap -->
	<!-- PURPOSE: Framework -->
	<link href="/external-library/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">

	<!-- SOURCE: Font Awesome -->
	<!-- PURPOSE: Utilize icons -->
	<link rel="stylesheet" href="/external-library/font-awesome-4.0.3/css/font-awesome.min.css">
	
	<!-- CUSTOM CSS CODE -->
	<link href="/css/nav_header.css" rel="stylesheet">	

	<!-- Changes to Search Results -->
	<link href="/css/searchresults.css" rel="stylesheet">
	<link href="/css/footer.css" rel="stylesheet">
	
	<!-- EXTERNAL LIBRARY CSS CODE -->
	<link href="/css/bootstrap-addons/slider.css" rel="stylesheet">	
	<link href="/css/bootstrap-addons/datepicker.css" rel="stylesheet">	
	<link href="/css/bootstrap-addons/bootstrap-select.css" rel="stylesheet">	

</head>